{
  "identifier" : "celestia_products",
  "type" : "Configuration",
  "version" : 3,
  "subscriptionGroups" : [
    {
      "id" : "celestia_star_pass",
      "localizations" : [
        {
          "description" : "80 Stardust/month, unlimited chat, detailed daily horoscope",
          "displayName" : "Star Pass",
          "locale" : "en_US"
        }
      ],
      "name" : "Star Pass",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "starpass_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "80 Stardust, unlimited chat, detailed daily horoscope",
              "displayName" : "Star Pass Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.pcchiu2023.celestia.starpass.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Star Pass Monthly",
          "subscriptionGroupID" : "celestia_star_pass",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "starpass_annual_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "80 Stardust/month, unlimited chat — save 44%",
              "displayName" : "Star Pass Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.pcchiu2023.celestia.starpass.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Star Pass Annual",
          "subscriptionGroupID" : "celestia_star_pass",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "stardust_starter_001",
      "localizations" : [
        {
          "description" : "30 Stardust for readings and chat",
          "displayName" : "Stardust Starter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pcchiu2023.celestia.stardust.starter",
      "referenceName" : "Stardust Starter (30)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "stardust_popular_001",
      "localizations" : [
        {
          "description" : "100 Stardust for readings and chat",
          "displayName" : "Stardust Popular",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pcchiu2023.celestia.stardust.popular",
      "referenceName" : "Stardust Popular (100)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "stardust_cosmic_001",
      "localizations" : [
        {
          "description" : "250 Stardust for readings and chat — best value",
          "displayName" : "Stardust Cosmic",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pcchiu2023.celestia.stardust.cosmic",
      "referenceName" : "Stardust Cosmic (250)",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "celestia_001",
    "_developerTeamID" : "6MB8Q7K6XJ"
  }
}
